Mar 13 12:35:08  srxA-2 init: utmd (PID 1428) started
Mar 13 12:35:09  srxA-2 init: simple-mail-client-service (PID 1429) started
Mar 13 12:35:09  srxA-2 init: can not access /usr/sbin/ipmid: No such file or directory
Mar 13 12:35:09  srxA-2 init: ipmi (PID 0) started
Mar 13 12:35:09  srxA-2 init: wireless-lan-service (PID 1430) started
Mar 13 12:35:09  srxA-2 init: multicast-snooping (PID 1431) started
Mar 13 12:35:09  srxA-2 init: license-service (PID 1432) started
Mar 13 12:35:09  srxA-2 init: service-deployment (PID 1433) started
Mar 13 12:35:09  srxA-2 init: Starting of initial processes complete
Mar 13 12:35:11  srxA-2 init: security-intelligence (PID 1425) exited with status=0 Normal Exit
Mar 13 12:35:11  srxA-2 init: security-intelligence (PID 1436) started
Mar 13 12:35:17  srxA-2 init: security-intelligence (PID 1436) exited with status=0 Normal Exit
Mar 13 12:35:17  srxA-2 init: security-intelligence (PID 1437) started
Mar 13 12:35:18  srxA-2 snmpd[1394]: SNMPD_TRAP_COLD_START: trap_generate_cold: SNMP trap: cold start
Mar 13 12:35:22  srxA-2 init: security-intelligence (PID 1437) exited with status=0 Normal Exit
Mar 13 12:35:22  srxA-2 init: security-intelligence (PID 1438) started
Mar 13 12:35:26  srxA-2 init: l2cpd-service (PID 1408) exited with status=0 Normal Exit
Mar 13 12:35:26  srxA-2 init: l2cpd-service (PID 1449) started
Mar 13 12:35:27  srxA-2 init: security-intelligence (PID 1438) exited with status=0 Normal Exit
Mar 13 12:35:27  srxA-2 init: security-intelligence is thrashing, not restarted
Mar 13 12:35:32  srxA-2 init: l2cpd-service (PID 1449) exited with status=0 Normal Exit
Mar 13 12:35:32  srxA-2 init: l2cpd-service (PID 1460) started
Mar 13 12:35:32  srxA-2 login: Login attempt for user lab from host [unknown]
Mar 13 12:35:34  srxA-2 login[1434]: LOGIN_INFORMATION: User lab logged in from host [unknown] on device ttyu0
Mar 13 12:35:37  srxA-2 init: l2cpd-service (PID 1460) exited with status=0 Normal Exit
Mar 13 12:35:37  srxA-2 init: l2cpd-service (PID 1467) started
Mar 13 12:35:37  srxA-2 init: can not access /usr/sbin/hostname-cached: No such file or directory
Mar 13 12:35:37  srxA-2 init: hostname-caching-process (PID 0) started
Mar 13 12:35:37  srxA-2 init: security-intelligence (PID 1469) started
Mar 13 12:35:37  srxA-2 init: can not access /usr/sbin/ipmid: No such file or directory
Mar 13 12:35:37  srxA-2 init: ipmi (PID 0) started
Mar 13 12:35:43  srxA-2 init: security-intelligence (PID 1469) exited with status=0 Normal Exit
Mar 13 12:35:43  srxA-2 init: security-intelligence is thrashing, not restarted
Mar 13 12:35:43  srxA-2 init: l2cpd-service (PID 1467) exited with status=0 Normal Exit
Mar 13 12:35:43  srxA-2 init: l2cpd-service is thrashing, not restarted
Mar 13 12:35:46  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:35:46  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:35:47  srxA-2 /kernel: GENCFG: op 2 (USP Blob) failed; err 5 (Invalid)
Mar 13 12:35:50  srxA-2 alarmd[1391]: syslog: unknown facility/priority: ff04
Mar 13 12:36:05  srxA-2 srxA-2 SCHED: Thread 43 (FWDD CM) ran for 1444 ms without yielding 
Mar 13 12:36:05  srxA-2 srxA-2 Scheduler Oinker 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 00: sp = 0x49928ab0, pc = 0x20040d74 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 01: sp = 0x49928b58, pc = 0x20029750 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 02: sp = 0x49928bd0, pc = 0x20e28e64 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 03: sp = 0x49928c28, pc = 0x20dd55cc 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 04: sp = 0x49928c58, pc = 0x20cddee8 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 05: sp = 0x49928c78, pc = 0x20c50bf4 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 06: sp = 0x49928ca8, pc = 0x20be9400 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 07: sp = 0x49928cd0, pc = 0x20beb22c 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 08: sp = 0x49928da8, pc = 0x20bd7620 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 09: sp = 0x49928e10, pc = 0x20bdea5c 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 10: sp = 0x49928e48, pc = 0x20bdebfc 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 11: sp = 0x49928e70, pc = 0x20b8d91c 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 12: sp = 0x49928e98, pc = 0x20228a50 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 13: sp = 0x49928eb8, pc = 0x208963c8 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 14: sp = 0x49928ef0, pc = 0x201f61f4 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 15: sp = 0x49928f38, pc = 0x201f5070 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 16: sp = 0x49928f58, pc = 0x201f554c 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 17: sp = 0x49928fa8, pc = 0x2004034c 
Mar 13 12:36:05  srxA-2 srxA-2 Frame 18: sp = 0x49928fd0, pc = 0x00002000 
Mar 13 12:36:10  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:10  srxA-2 srxA-2 SCHED: Thread 71 (PFE Manager) ran for 3060 ms without yielding 
Mar 13 12:36:10  srxA-2 srxA-2 Scheduler Oinker 
Mar 13 12:36:10  srxA-2 srxA-2 Frame 00: sp = 0x50b495d0, pc = 0x20040d74 
Mar 13 12:36:10  srxA-2 srxA-2 Frame 01: sp = 0x50b49678, pc = 0x20029750 
Mar 13 12:36:10  srxA-2 srxA-2 Frame 02: sp = 0x50b496f0, pc = 0x20285e9c 
Mar 13 12:36:10  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:10  srxA-2 srxA-2 Frame 03: sp = 0x50b49740, pc = 0x20286700 
Mar 13 12:36:10  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:11  srxA-2 last message repeated 3 times
Mar 13 12:36:11  srxA-2 srxA-2 Frame 04: sp = 0x50b49788, pc = 0x20284e88 
Mar 13 12:36:11  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:11  srxA-2 srxA-2 Frame 05: sp = 0x50b497c8, pc = 0x2004034c 
Mar 13 12:36:11  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:11  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:11  srxA-2 srxA-2 Frame 06: sp = 0x50b497f0, pc = 0x00012060 
Mar 13 12:36:12  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:12  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:36:13  srxA-2 last message repeated 5 times
Mar 13 12:36:21  srxA-2 alarmd[1391]: syslog: unknown facility/priority: ff04
Mar 13 12:36:51  srxA-2 alarmd[1391]: syslog: unknown facility/priority: ff04
Mar 13 12:37:21  srxA-2 alarmd[1391]: syslog: unknown facility/priority: ff04
Mar 13 12:38:15  srxA-2 init: remote-operations (PID 1819) started
Mar 13 12:38:15  srxA-2 init: l2cpd-service (PID 1820) started
Mar 13 12:38:15  srxA-2 init: can not access /usr/sbin/hostname-cached: No such file or directory
Mar 13 12:38:15  srxA-2 init: hostname-caching-process (PID 0) started
Mar 13 12:38:15  srxA-2 init: subscriber-management-helper (PID 1822) started
Mar 13 12:38:15  srxA-2 init: security-intelligence (PID 1823) started
Mar 13 12:38:15  srxA-2 init: can not access /usr/sbin/ipmid: No such file or directory
Mar 13 12:38:15  srxA-2 init: ipmi (PID 0) started
Mar 13 12:38:16  srxA-2 init: security-intelligence (PID 1823) exited with status=0 Normal Exit
Mar 13 12:38:16  srxA-2 init: security-intelligence (PID 1825) started
Mar 13 12:38:18  srxA-2 init: remote-operations (PID 1819) terminated by signal number 1!
Mar 13 12:38:18  srxA-2 init: remote-operations (PID 1832) started
Mar 13 12:38:22  srxA-2 init: security-intelligence (PID 1825) exited with status=0 Normal Exit
Mar 13 12:38:22  srxA-2 init: security-intelligence (PID 1846) started
Mar 13 12:38:22  srxA-2 init: l2cpd-service (PID 1820) exited with status=0 Normal Exit
Mar 13 12:38:22  srxA-2 init: l2cpd-service (PID 1847) started
Mar 13 12:38:27  srxA-2 init: security-intelligence (PID 1846) exited with status=0 Normal Exit
Mar 13 12:38:27  srxA-2 init: security-intelligence (PID 1849) started
Mar 13 12:38:28  srxA-2 init: l2cpd-service (PID 1847) exited with status=0 Normal Exit
Mar 13 12:38:28  srxA-2 init: l2cpd-service (PID 1850) started
Mar 13 12:38:32  srxA-2 init: security-intelligence (PID 1849) exited with status=0 Normal Exit
Mar 13 12:38:32  srxA-2 init: security-intelligence is thrashing, not restarted
Mar 13 12:38:33  srxA-2 init: l2cpd-service (PID 1850) exited with status=0 Normal Exit
Mar 13 12:38:33  srxA-2 init: l2cpd-service (PID 1857) started
Mar 13 12:38:36  srxA-2 shutdown: reboot by lab: 
Mar 13 12:38:36  srxA-2 init: watchdog (PID 1386) terminate signal sent
Mar 13 12:38:36  srxA-2 init: bslockd (PID 1387) terminate signal sent
Mar 13 12:38:36  srxA-2 init: tnp-process (PID 1388) terminate signal sent
Mar 13 12:38:36  srxA-2 init: interface-control (PID 1389) terminate signal sent
Mar 13 12:38:36  srxA-2 init: chassis-control (PID 1390) terminate signal sent
Mar 13 12:38:36  srxA-2 init: alarm-control (PID 1391) terminate signal sent
Mar 13 12:38:36  srxA-2 init: craft-control (PID 1392) terminate signal sent
Mar 13 12:38:36  srxA-2 init: management (PID 1393) terminate signal sent
Mar 13 12:38:36  srxA-2 init: snmp (PID 1394) terminate signal sent
Mar 13 12:38:36  srxA-2 init: mib-process (PID 1395) terminate signal sent
Mar 13 12:38:36  srxA-2 init: routing (PID 1396) terminate signal sent
Mar 13 12:38:36  srxA-2 init: l2-learning (PID 1397) terminate signal sent
Mar 13 12:38:36  srxA-2 init: inet-process (PID 1398) terminate signal sent
Mar 13 12:38:36  srxA-2 init: pfe (PID 1399) terminate signal sent
Mar 13 12:38:36  srxA-2 init: class-of-service (PID 1400) terminate signal sent
Mar 13 12:38:36  srxA-2 init: ipsec-key-management (PID 1401) terminate signal sent
Mar 13 12:38:36  srxA-2 init: periodic-packet-services (PID 1402) terminate signal sent
Mar 13 12:38:36  srxA-2 init: firewall (PID 1403) terminate signal sent
Mar 13 12:38:37  srxA-2 init: internal-routing-service (PID 1404) terminate signal sent
Mar 13 12:38:37  srxA-2 init: neighbor-liveness (PID 1405) terminate signal sent
Mar 13 12:38:37  srxA-2 init: forwarding (PID 1406) terminate signal sent
Mar 13 12:38:37  srxA-2 init: usb-control (PID 1024) terminate signal sent
Mar 13 12:38:37  srxA-2 init: ppp (PID 1407) terminate signal sent
Mar 13 12:38:37  srxA-2 init: event-processing (PID 1053) terminate signal sent
Mar 13 12:38:37  srxA-2 init: mpls-traceroute (PID 1409) terminate signal sent
Mar 13 12:38:37  srxA-2 init: database-replication (PID 1410) terminate signal sent
Mar 13 12:38:37  srxA-2 init: secure-neighbor-discovery (PID 1411) terminate signal sent
Mar 13 12:38:37  srxA-2 init: wireless-wan-service (PID 1414) terminate signal sent
Mar 13 12:38:37  srxA-2 init: subscriber-management (PID 1415) terminate signal sent
Mar 13 12:38:37  srxA-2 init: relay-process (PID 1416) terminate signal sent
Mar 13 12:38:37  srxA-2 init: shm-rtsdbd (PID 1417) terminate signal sent
Mar 13 12:38:37  srxA-2 init: jsrp-service (PID 1418) terminate signal sent
Mar 13 12:38:37  srxA-2 init: network-security (PID 1419) terminate signal sent
Mar 13 12:38:37  srxA-2 init: pki-service (PID 1420) terminate signal sent
Mar 13 12:38:37  srxA-2 init: web-management (PID 1421) terminate signal sent
Mar 13 12:38:37  srxA-2 init: application-identification (PID 1422) terminate signal sent
Mar 13 12:38:37  srxA-2 init: application-security (PID 1423) terminate signal sent
Mar 13 12:38:37  srxA-2 init: idp-policy (PID 1424) terminate signal sent
Mar 13 12:38:37  srxA-2 init: network-security-trace (PID 1426) terminate signal sent
Mar 13 12:38:37  srxA-2 init: security-log (PID 1427) terminate signal sent
Mar 13 12:38:37  srxA-2 init: utmd (PID 1428) terminate signal sent
Mar 13 12:38:37  srxA-2 init: simple-mail-client-service (PID 1429) terminate signal sent
Mar 13 12:38:37  srxA-2 init: wireless-lan-service (PID 1430) terminate signal sent
Mar 13 12:38:37  srxA-2 init: multicast-snooping (PID 1431) terminate signal sent
Mar 13 12:38:37  srxA-2 init: license-service (PID 1432) terminate signal sent
Mar 13 12:38:37  srxA-2 init: service-deployment (PID 1433) terminate signal sent
Mar 13 12:38:37  srxA-2 init: subscriber-management-helper (PID 1822) terminate signal sent
Mar 13 12:38:37  srxA-2 init: remote-operations (PID 1832) terminate signal sent
Mar 13 12:38:37  srxA-2 init: l2cpd-service (PID 1857) terminate signal sent
Mar 13 12:38:41  srxA-2 init: l2cpd-service (PID 1857) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: remote-operations (PID 1832) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: subscriber-management-helper (PID 1822) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: service-deployment (PID 1433) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: license-service (PID 1432) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: multicast-snooping (PID 1431) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: wireless-lan-service (PID 1430) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: simple-mail-client-service (PID 1429) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: utmd (PID 1428) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: security-log (PID 1427) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: network-security-trace (PID 1426) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: idp-policy (PID 1424) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: application-security (PID 1423) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: application-identification (PID 1422) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: web-management (PID 1421) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: pki-service (PID 1420) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: network-security (PID 1419) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: jsrp-service (PID 1418) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: shm-rtsdbd (PID 1417) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: relay-process (PID 1416) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: subscriber-management (PID 1415) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: wireless-wan-service (PID 1414) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: secure-neighbor-discovery (PID 1411) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: database-replication (PID 1410) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: mpls-traceroute (PID 1409) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: ppp (PID 1407) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: neighbor-liveness (PID 1405) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: internal-routing-service (PID 1404) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: firewall (PID 1403) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: periodic-packet-services (PID 1402) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: ipsec-key-management (PID 1401) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: class-of-service (PID 1400) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: pfe (PID 1399) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: inet-process (PID 1398) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: l2-learning (PID 1397) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: routing (PID 1396) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: mib-process (PID 1395) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: snmp (PID 1394) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: management (PID 1393) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: craft-control (PID 1392) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: alarm-control (PID 1391) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: interface-control (PID 1389) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: tnp-process (PID 1388) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: bslockd (PID 1387) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: watchdog (PID 1386) exited with status=0 Normal Exit
Mar 13 12:38:41  srxA-2 init: usb-control (PID 1024) exited with status=0 Normal Exit
Mar 13 12:38:45  srxA-2 init: forwarding (PID 1406) exited with status=0 Normal Exit
Mar 13 12:38:46  srxA-2 init: chassis-control (PID 1390) exited with status=0 Normal Exit
Mar 13 12:41:03  srxA-2 /kernel: kld_map_v: 0x8ff80000, kld_map_p: 0x0
Mar 13 12:41:03  srxA-2 /kernel: Copyright (c) 1996-2015, Juniper Networks, Inc.
Mar 13 12:41:03  srxA-2 /kernel: All rights reserved.
Mar 13 12:41:03  srxA-2 /kernel: Copyright (c) 1992-2006 The FreeBSD Project.
Mar 13 12:41:03  srxA-2 /kernel: Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
Mar 13 12:41:03  srxA-2 /kernel: 	The Regents of the University of California. All rights reserved.
Mar 13 12:41:03  srxA-2 /kernel: JUNOS 12.1X46-D35.1 #0: 2015-05-14 23:19:08 UTC
Mar 13 12:41:03  srxA-2 /kernel:     builder@dagmath.juniper.net:/volume/build/junos/12.1/service/12.1X46-D35.1/obj-octeon/junos/bsd/kernels/JSRXNLE/kernel
Mar 13 12:41:03  srxA-2 /kernel: JUNOS 12.1X46-D35.1 #0: 2015-05-14 23:19:08 UTC
Mar 13 12:41:03  srxA-2 /kernel:     builder@dagmath.juniper.net:/volume/build/junos/12.1/service/12.1X46-D35.1/obj-octeon/junos/bsd/kernels/JSRXNLE/kernel
Mar 13 12:41:03  srxA-2 /kernel: real memory  = 1073741824 (1024MB)
Mar 13 12:41:03  srxA-2 /kernel: avail memory = 509661184 (486MB)
Mar 13 12:41:03  srxA-2 /kernel: FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
Mar 13 12:41:03  srxA-2 /kernel: Security policy loaded: JUNOS MAC/pcap (mac_pcap)
Mar 13 12:41:03  srxA-2 /kernel: Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
Mar 13 12:41:03  srxA-2 /kernel: netisr_init: !debug_mpsafenet, forcing maxthreads from 4 to 1
Mar 13 12:41:03  srxA-2 /kernel: cpu0 on motherboard
Mar 13 12:41:03  srxA-2 /kernel: : CAVIUM's OCTEON 52XX CPU Rev. 0.8 with no FPU implemented
Mar 13 12:41:03  srxA-2 /kernel:         L1 Cache: I size 32kb(128 line), D size 8kb(128 line), sixty four way.
Mar 13 12:41:03  srxA-2 /kernel:         L2 Cache: Size 512kb, 8 way
Mar 13 12:41:03  srxA-2 /kernel: obio0 on motherboard
Mar 13 12:41:03  srxA-2 /kernel: uart0: <Octeon-16550 channel 0> on obio0
Mar 13 12:41:03  srxA-2 /kernel: uart0: console (9600,n,8,1)
Mar 13 12:41:03  srxA-2 /kernel: twsi0 on obio0
Mar 13 12:41:03  srxA-2 /kernel: dwc0: <Synopsis DWC OTG Controller Driver> on obio0
Mar 13 12:41:03  srxA-2 /kernel: usb0: <USB Bus for DWC OTG Controller> on dwc0
Mar 13 12:41:03  srxA-2 /kernel: usb0: USB revision 2.0
Mar 13 12:41:03  srxA-2 /kernel: uhub0: vendor 0x0000 DWC OTG root hub, class 9/0, rev 2.00/1.00, addr 1
Mar 13 12:41:03  srxA-2 /kernel: uhub0: 1 port with 1 removable, self powered
Mar 13 12:41:03  srxA-2 /kernel: uhub1: vendor 0x0409 product 0x005a, class 9/0, rev 2.00/1.00, addr 2
Mar 13 12:41:03  srxA-2 /kernel: uhub1: single transaction translator
Mar 13 12:41:03  srxA-2 /kernel: uhub1: 3 ports with 2 removable, self powered
Mar 13 12:41:03  srxA-2 /kernel: umass0: STMicroelectronics ST72682  High Speed Mode, rev 2.00/2.10, addr 3
Mar 13 12:41:03  srxA-2 /kernel: dwc1: <Synopsis DWC OTG Controller Driver> on obio0
Mar 13 12:41:03  srxA-2 /kernel: usb1: <USB Bus for DWC OTG Controller> on dwc1
Mar 13 12:41:03  srxA-2 /kernel: usb1: USB revision 2.0
Mar 13 12:41:03  srxA-2 /kernel: uhub2: vendor 0x0000 DWC OTG root hub, class 9/0, rev 2.00/1.00, addr 1
Mar 13 12:41:03  srxA-2 /kernel: uhub2: 1 port with 1 removable, self powered
Mar 13 12:41:03  srxA-2 /kernel: cpld0 on obio0
Mar 13 12:41:03  srxA-2 /kernel: pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
Mar 13 12:41:03  srxA-2 /kernel: Disabling Octeon big bar support
Mar 13 12:41:03  srxA-2 /kernel: PCIe: Waiting for port 0 to finish reset
Mar 13 12:41:03  srxA-2 /kernel: PCIe: Port 0 link active, 2 lanes
Mar 13 12:41:03  srxA-2 /kernel: PCIe: Waiting for port 1 to finish reset
Mar 13 12:41:03  srxA-2 /kernel: PCIe: Port 1 link active, 1 lanes
Mar 13 12:41:03  srxA-2 /kernel: pcib1: Initialized controller
Mar 13 12:41:03  srxA-2 /kernel: pci0: <PCI bus> on pcib1
Mar 13 12:41:03  srxA-2 /kernel: pcib2: <PCI-PCI bridge> irq 0 at device 0.0 on pci0
Mar 13 12:41:03  srxA-2 /kernel: pci1: <PCI bus> on pcib2
Mar 13 12:41:03  srxA-2 /kernel: pci1: <serial bus, USB> at device 2.0 (no driver attached)
Mar 13 12:41:03  srxA-2 /kernel: pci1: <network> at device 7.0 (no driver attached)
Mar 13 12:41:03  srxA-2 /kernel: pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
Mar 13 12:41:03  srxA-2 /kernel: pci2: <PCI bus> on pcib0
Mar 13 12:41:03  srxA-2 /kernel: pci2: <processor> at device 0.0 (no driver attached)
Mar 13 12:41:03  srxA-2 /kernel: gblmem0 on obio0
Mar 13 12:41:03  srxA-2 /kernel: octpkt0: <Octeon RGMII> on obio0
Mar 13 12:41:03  srxA-2 /kernel: cfi0: <AMD/Fujitsu - 4MB> on obio0
Mar 13 12:41:03  srxA-2 /kernel: Timecounter "mips" frequency 600000000 Hz quality 0
Mar 13 12:41:03  srxA-2 /kernel: ###PCB Group initialized for udppcbgroup
Mar 13 12:41:03  srxA-2 /kernel: ###PCB Group initialized for tcppcbgroup
Mar 13 12:41:03  srxA-2 /kernel: da0 at umass-sim0 bus 0 target 0 lun 0
Mar 13 12:41:03  srxA-2 /kernel: da0: <ST ST72682 2.10> Removable Direct Access SCSI-2 device 
Mar 13 12:41:03  srxA-2 /kernel: da0: 40.000MB/s transfers
Mar 13 12:41:03  srxA-2 /kernel: da0: 1000MB (2048000 512 byte sectors: 64H 32S/T 1000C)
Mar 13 12:41:03  srxA-2 /kernel: Trying to mount root from ufs:/dev/da0s1a
Mar 13 12:41:24  srxA-2 init: watchdog (PID 1384) started
Mar 13 12:41:25  srxA-2 init: bslockd (PID 1385) started
Mar 13 12:41:25  srxA-2 init: tnp-process (PID 1386) started
Mar 13 12:41:25  srxA-2 init: interface-control (PID 1387) started
Mar 13 12:41:25  srxA-2 init: chassis-control (PID 1388) started
Mar 13 12:41:25  srxA-2 init: alarm-control (PID 1389) started
Mar 13 12:41:25  srxA-2 init: craft-control (PID 1390) started
Mar 13 12:41:25  srxA-2 init: management (PID 1391) started
Mar 13 12:41:25  srxA-2 init: snmp (PID 1392) started
Mar 13 12:41:25  srxA-2 init: mib-process (PID 1393) started
Mar 13 12:41:25  srxA-2 init: routing (PID 1394) started
Mar 13 12:41:25  srxA-2 init: l2-learning (PID 1395) started
Mar 13 12:41:25  srxA-2 init: inet-process (PID 1396) started
Mar 13 12:41:25  srxA-2 init: pfe (PID 1397) started
Mar 13 12:41:25  srxA-2 init: remote-operations (PID 1398) started
Mar 13 12:41:25  srxA-2 init: class-of-service (PID 1399) started
Mar 13 12:41:25  srxA-2 init: ipsec-key-management (PID 1400) started
Mar 13 12:41:25  srxA-2 init: periodic-packet-services (PID 1401) started
Mar 13 12:41:25  srxA-2 init: firewall (PID 1402) started
Mar 13 12:41:25  srxA-2 init: internal-routing-service (PID 1403) started
Mar 13 12:41:25  srxA-2 init: neighbor-liveness (PID 1404) started
Mar 13 12:41:25  srxA-2 init: forwarding (PID 1405) started
Mar 13 12:41:25  srxA-2 init: usb-control (PID 1025) started
Mar 13 12:41:25  srxA-2 init: ppp (PID 1406) started
Mar 13 12:41:25  srxA-2 init: event-processing (PID 1054) started
Mar 13 12:41:26  srxA-2 init: l2cpd-service (PID 1407) started
Mar 13 12:41:26  srxA-2 init: mpls-traceroute (PID 1409) started
Mar 13 12:41:26  srxA-2 init: database-replication (PID 1410) started
Mar 13 12:41:26  srxA-2 init: secure-neighbor-discovery (PID 1411) started
Mar 13 12:41:26  srxA-2 init: wireless-wan-service (PID 1412) started
Mar 13 12:41:26  srxA-2 init: can not access /usr/sbin/hostname-cached: No such file or directory
Mar 13 12:41:27  srxA-2 init: hostname-caching-process (PID 0) started
Mar 13 12:41:27  srxA-2 init: subscriber-management (PID 1413) started
Mar 13 12:41:27  srxA-2 init: relay-process (PID 1414) started
Mar 13 12:41:27  srxA-2 init: shm-rtsdbd (PID 1415) started
Mar 13 12:41:27  srxA-2 init: jsrp-service (PID 1416) started
Mar 13 12:41:27  srxA-2 init: network-security (PID 1417) started
Mar 13 12:41:28  srxA-2 init: pki-service (PID 1418) started
Mar 13 12:41:28  srxA-2 init: web-management (PID 1419) started
Mar 13 12:41:28  srxA-2 init: application-identification (PID 1420) started
Mar 13 12:41:28  srxA-2 init: application-security (PID 1421) started
Mar 13 12:41:28  srxA-2 init: idp-policy (PID 1422) started
Mar 13 12:41:29  srxA-2 init: subscriber-management-helper (PID 1423) started
Mar 13 12:41:29  srxA-2 init: security-intelligence (PID 1424) started
Mar 13 12:41:29  srxA-2 init: network-security-trace (PID 1425) started
Mar 13 12:41:29  srxA-2 init: security-log (PID 1426) started
Mar 13 12:41:29  srxA-2 init: utmd (PID 1427) started
Mar 13 12:41:29  srxA-2 init: simple-mail-client-service (PID 1428) started
Mar 13 12:41:29  srxA-2 init: can not access /usr/sbin/ipmid: No such file or directory
Mar 13 12:41:29  srxA-2 init: ipmi (PID 0) started
Mar 13 12:41:30  srxA-2 init: wireless-lan-service (PID 1429) started
Mar 13 12:41:30  srxA-2 init: multicast-snooping (PID 1430) started
Mar 13 12:41:30  srxA-2 init: license-service (PID 1431) started
Mar 13 12:41:30  srxA-2 init: service-deployment (PID 1432) started
Mar 13 12:41:30  srxA-2 init: Starting of initial processes complete
Mar 13 12:41:32  srxA-2 init: security-intelligence (PID 1424) exited with status=0 Normal Exit
Mar 13 12:41:32  srxA-2 init: security-intelligence (PID 1436) started
Mar 13 12:41:38  srxA-2 init: security-intelligence (PID 1436) exited with status=0 Normal Exit
Mar 13 12:41:38  srxA-2 init: security-intelligence (PID 1437) started
Mar 13 12:41:39  srxA-2 login: Login attempt for user lab from host [unknown]
Mar 13 12:41:40  srxA-2 snmpd[1392]: SNMPD_TRAP_COLD_START: trap_generate_cold: SNMP trap: cold start
Mar 13 12:41:42  srxA-2 login[1433]: LOGIN_INFORMATION: User lab logged in from host [unknown] on device ttyu0
Mar 13 12:41:43  srxA-2 init: security-intelligence (PID 1437) exited with status=0 Normal Exit
Mar 13 12:41:43  srxA-2 init: security-intelligence (PID 1445) started
Mar 13 12:41:48  srxA-2 init: security-intelligence (PID 1445) exited with status=0 Normal Exit
Mar 13 12:41:48  srxA-2 init: security-intelligence is thrashing, not restarted
Mar 13 12:41:51  srxA-2 init: l2cpd-service (PID 1407) exited with status=0 Normal Exit
Mar 13 12:41:51  srxA-2 init: l2cpd-service (PID 1455) started
Mar 13 12:41:57  srxA-2 init: l2cpd-service (PID 1455) exited with status=0 Normal Exit
Mar 13 12:41:57  srxA-2 init: l2cpd-service (PID 1466) started
Mar 13 12:42:02  srxA-2 init: can not access /usr/sbin/hostname-cached: No such file or directory
Mar 13 12:42:02  srxA-2 init: hostname-caching-process (PID 0) started
Mar 13 12:42:02  srxA-2 init: security-intelligence (PID 1475) started
Mar 13 12:42:02  srxA-2 init: can not access /usr/sbin/ipmid: No such file or directory
Mar 13 12:42:02  srxA-2 init: ipmi (PID 0) started
Mar 13 12:42:03  srxA-2 init: l2cpd-service (PID 1466) exited with status=0 Normal Exit
Mar 13 12:42:03  srxA-2 init: l2cpd-service (PID 1477) started
Mar 13 12:42:05  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:42:05  srxA-2 /kernel: STP: STP IPC op 1 (ForwardingState) failed, err 1 (Unknown)
Mar 13 12:42:05  srxA-2 /kernel: GENCFG: op 2 (USP Blob) failed; err 5 (Invalid)
Mar 13 12:42:06  srxA-2 alarmd[1389]: syslog: unknown facility/priority: ff04
Mar 13 12:42:08  srxA-2 init: security-intelligence (PID 1475) exited with status=0 Normal Exit
Mar 13 12:42:08  srxA-2 init: security-intelligence is thrashing, not restarted
Mar 13 12:42:09  srxA-2 init: l2cpd-service (PID 1477) exited with status=0 Normal Exit
Mar 13 12:42:09  srxA-2 init: l2cpd-service is thrashing, not restarted
Mar 13 12:42:26  srxA-2 srxA-2 SCHED: Thread 43 (FWDD CM) ran for 1443 ms without yielding 
Mar 13 12:42:26  srxA-2 srxA-2 Scheduler Oinker 